* Encoding: UTF-8.

RECODE WORKSTAT (1=1) (2=0) (3=0) INTO WORKSTAT_BINARY.
VARIABLE LABELS  WORKSTAT_BINARY 'binary work status'.
EXECUTE.

FREQUENCIES VARIABLES=WORKSTAT WORKSTAT_BINARY
  /ORDER=ANALYSIS.

DESCRIPTIVES VARIABLES=ATTMAR ATTROLE ATTHOUSE CONTROL
  /STATISTICS=MEAN STDDEV MIN MAX KURTOSIS SKEWNESS.

*cehcking for multicollinearity.
REGRESSION
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL
  /CRITERIA=PIN(.05) POUT(.10) TOLERANCE(.0001)
  /NOORIGIN 
  /DEPENDENT WORKSTAT_BINARY
  /METHOD=ENTER ATTMAR ATTROLE ATTHOUSE CONTROL.

*creating interaction for liearity. 
COMPUTE INT_ATTMAR=ATTMAR * LN(ATTMAR).
EXECUTE.

COMPUTE INT_ATTROLE=ATTROLE * LN(ATTROLE).
EXECUTE.

COMPUTE INT_ATTHOUSE=ATTHOUSE * LN(ATTHOUSE).
EXECUTE.

COMPUTE INT_CONTROL=CONTROL* LN(CONTROL).
EXECUTE.

* Checking for liearity.
LOGISTIC REGRESSION VARIABLES WORKSTAT_BINARY
  /METHOD=ENTER INT_ATTMAR INT_ATTROLE INT_ATTHOUSE INT_CONTROL ATTMAR ATTROLE ATTHOUSE CONTROL 
  /CRITERIA=PIN(.05) POUT(.10) ITERATE(20) CUT(.5).

* Running the actual logistic regression.

LOGISTIC REGRESSION VARIABLES WORKSTAT_BINARY
  /METHOD=FSTEP(WALD) CONTROL ATTMAR ATTROLE ATTHOUSE 
  /CLASSPLOT
  /CASEWISE OUTLIER(3)
  /PRINT=GOODFIT ITER(1) CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES WORKSTAT_BINARY
  /METHOD=ENTER CONTROL ATTMAR ATTROLE ATTHOUSE 
  /CLASSPLOT
  /CASEWISE OUTLIER(3)
  /PRINT=GOODFIT ITER(1) CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES WORKSTAT_BINARY
  /METHOD=FSTEP(WALD) CONTROL ATTMAR ATTROLE ATTHOUSE SEL AGE EDUC 
  /CLASSPLOT
  /CASEWISE OUTLIER(3)
  /PRINT=GOODFIT ITER(1) CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

* Saving probabilities.
LOGISTIC REGRESSION VARIABLES WORKSTAT_BINARY
  /METHOD=ENTER CONTROL ATTMAR ATTROLE ATTHOUSE 
  /SAVE=PRED
  /CLASSPLOT
  /CASEWISE OUTLIER(3)
  /PRINT=GOODFIT ITER(1) CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

*ROC CURVE.
ROC ANALYSIS PRE_1 BY WORKSTAT_BINARY (1)
  /PLOT=CURVE(REFERENCE)
  /MISSING USERMISSING=EXCLUDE
  /CRITERIA CUTOFF=INCLUDE TESTPOS=LARGE DISTRIBUTION=FREE CI=95
  /DESIGN PAIR=FALSE
  /PLOT CURVE=ROC MODELQUALITY=FALSE
  /PRINT SE=FALSE CLASSIFIER=FALSE.


ROC PRE_1 BY WORKSTAT_BINARY (1)
/PLOT=CURVE(REFERENCE)
/PRINT=SE
/CRITERIA=CUTOFF(INCLUDE) TESTPOS(LARGE) DISTRIBUTION(FREE) CI(95)
/MISSING=EXCLUDE.

